TESTS WITH ERRORS 
-------------------------------
TESTS FAILED  
test03 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference-ec/gradingtests.py", line 73, in test03
    self.assertEqual(self.KB.kb_explain(fact4), answer1)
AssertionError: 'fact[98 chars]ed B) \n      SUPPORTED BY\n        fact: (on [196 chars]RTED' != 'fact[98 chars]ed B)\n      SUPPORTED BY\n        fact: (on A[196 chars]ED\n'
  fact: (covered B)
    SUPPORTED BY
      fact: (bigger A B) ASSERTED
-     rule: ((bigger A B)) -> (covered B) 
?                                        -
+     rule: ((bigger A B)) -> (covered B)
        SUPPORTED BY
-         fact: (on A B) 
?                       -
+         fact: (on A B)
            SUPPORTED BY
              fact: (heavier B A) ASSERTED
              rule: ((heavier ?x ?y)) -> (on ?y ?x) ASSERTED
-         rule: ((on ?x ?y), (bigger ?x ?y)) -> (covered ?y) ASSERTED+         rule: ((on ?x ?y), (bigger ?x ?y)) -> (covered ?y) ASSERTED
?                                                                    +


-------------------------------
TESTS SKIPPED 
-------------------------------
